# remote-ws-client

./: pom.xml
remote-ws-client-ear/: pom.xml
remote-ws-client-parent/: pom.xml
remote-ws-client-parent/remote-ws-client-parent-service/: pom.xml
remote-ws-client-parent/remote-ws-client-parent-web/: pom.xml
remote-ws-client-service/: pom.xml
remote-ws-client-service/src/main/java/com/magicvalleyworks/remotewsclient/service/api/: IRemoteWSClient.java
remote-ws-client-service/src/main/java/com/magicvalleyworks/remotewsclient/service/impl/: RemoteWSClientBean.java
remote-ws-client-service/src/main/java/com/magicvalleyworks/remotewsclient/service/wsfactories/: SimpleWebServiceBeanFactory.java
remote-ws-client-web/: pom.xml
remote-ws-client-web/src/main/java/com/magicvalleyworks/remotewsclient/web/controller/: JAXActivator.java  RemoteWSClientController.java
